document.addEventListener('DOMContentLoaded', () => {
    // Gallery sections configuration
    const sections = {
        art: {
            container: document.querySelector('#art .image-grid'),
            path: 'assets/Art/'
        },
        designs: {
            container: document.querySelector('#designs .image-grid'),
            path: 'assets/Art/'
        },
        covers: {
            container: document.querySelector('#covers .image-grid'),
            path: 'assets/Art/'
        }
    };

    // Function to create gallery item
    const createGalleryItem = (imgPath, alt) => {
        const item = document.createElement('div');
        item.className = 'gallery-item';
        
        const spinner = document.createElement('div');
        spinner.className = 'loading-spinner';
        item.appendChild(spinner);

        const img = new Image();
        img.src = imgPath;
        img.alt = alt;
        
        img.onload = () => {
            spinner.remove();
            item.appendChild(img);
            item.classList.add('loaded');
        };

        img.onerror = () => {
            spinner.remove();
            img.src = 'assets/error-placeholder.jpg';
            item.appendChild(img);
            item.classList.add('error');
        };

        return item;
    };

    // Load Art section images
    const artFiles = Array.from({ length: 31 }, (_, i) => 
        `arT ${String(i + 1).padStart(5, '0')}.jpg`
    );
    artFiles.forEach(file => {
        const item = createGalleryItem(`${sections.art.path}${file}`, `Art ${file}`);
        sections.art.container.appendChild(item);
    });

    // Load Designs section images
    const designFiles = Array.from({ length: 27 }, (_, i) => 
        `deSignS ${String(i + 1).padStart(5, '0')}.jpg`
    );
    designFiles.forEach(file => {
        const item = createGalleryItem(`${sections.designs.path}${file}`, `Design ${file}`);
        sections.designs.container.appendChild(item);
    });

    // Load CD Covers and Flyers section images
    const coverFiles = [
        'cd deSignS big brain waSh inlay.jpg',
        'cd deSignS deliver uS from evil back.jpg',
        'cd deSignS deliver uS from evil cd.jpg',
        'cd deSignS hypnoTic waveformS cd.jpg',
        'cd deSignS rock on cd compilaTion.jpg',
        'cd deSignS rock on cover.jpg',
        ...Array.from({ length: 10 }, (_, i) => 
            `flyerS and coverS ${String(i + 1).padStart(5, '0')}.jpg`
        )
    ];
    coverFiles.forEach(file => {
        const item = createGalleryItem(`${sections.covers.path}${file}`, `Cover ${file}`);
        sections.covers.container.appendChild(item);
    });
});
