
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taiyzun – Coming Soon</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #141E30, #243B55);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .logo {
      width: 160px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 3em;
      margin: 0.3em 0;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      margin-bottom: 30px;
    }
    .socials {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }
    .socials a img {
      width: 32px;
      height: 32px;
      transition: transform 0.2s ease;
      border-radius: 6px;
    }
    .socials a:hover img {
      transform: scale(1.15);
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9em;
      color: #ccc;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Taiyzun Logo" class="logo" />
  <h1>Coming Soon</h1>
  <p>Simplifying Tech, Media & Communication — Delivering Global Connectivity & Peace of Mind.</p>

  <div class="socials">
    <a href="https://www.instagram.com/taiyzun" target="_blank"><img src="instagram.png" alt="Instagram"></a>
    <a href="https://www.linkedin.com/in/taiyzun" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
    <a href="https://www.facebook.com/taiyzun" target="_blank"><img src="facebook.png" alt="Facebook"></a>
    <a href="https://x.com/Taiyzun" target="_blank"><img src="x.png" alt="X"></a>
    <a href="https://www.youtube.com/taiyzun" target="_blank"><img src="youtube.png" alt="YouTube"></a>
  </div>

  <footer>&copy; 2025 Taiyzun Shahpurwala | 📩 taiyzun@taiyzun.com</footer>
</body>
</html>
